# grekster-android

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jakewharton/rxbinding3/androidx/appcompat/widget/: RxToolbar.java  ToolbarItemClickObservable.java  ToolbarNavigationClickObservable.java
src/main/java/com/jakewharton/rxbinding3/androidx/swiperefreshlayout/widget/: RxSwipeRefreshLayout.java  SwipeRefreshLayoutRefreshObservable.java
src/main/java/com/jakewharton/rxbinding3/internal/: Preconditions.java
src/main/java/com/sensorfields/cyborg/: ActivityService.java  CyborgView.java  CyborgViewModel.java  FileService.java  ViewModelConnection.java
src/main/java/com/sensorfields/grekster/android/: Activity.java  Application.java  Effect.java  Event.java  Model.java
src/main/java/com/sensorfields/grekster/android/grek/create/: Effect.java  Event.java  GrekCreateFragment.java  GrekCreateViewModel.java  Model.java
src/main/java/com/sensorfields/grekster/android/grek/create/handler/: GetPhotoFromCameraHandler.java  GetPhotoFromGalleryHandler.java  NavigateUpHandler.java
src/main/java/com/sensorfields/grekster/android/grek/details/: Effect.java  Event.java  GrekDetailsFragment.java  GrekDetailsViewModel.java  Model.java
src/main/java/com/sensorfields/grekster/android/grek/list/: Effect.java  Event.java  GrekListAdapter.java  GrekListFragment.java  GrekListViewModel.java  Model.java
src/main/java/com/sensorfields/grekster/android/grek/list/handler/: LoadGreksHandler.java  ShowGrekCreateHandler.java  ShowGrekDetailsHandler.java
src/main/java/com/sensorfields/grekster/android/model/: Grek.java  GrekRepository.java
src/main/java/com/sensorfields/grekster/android/utils/: BaseCyborgViewModel.java  CyborgView.java  CyborgViewModel.java  DaggerViewModelFactory.java  FragmentManagerProvider.java  LoggerFactory.java
src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_done.xml
src/main/res/layout/: activity.xml  grek_create_fragment.xml  grek_details_fragment.xml  grek_list_fragment.xml
src/main/res/menu/: grek_create_toolbar.xml
src/main/res/values/: donottranslate.xml  ids.xml  strings.xml  themes.xml
src/main/res/xml/: file_provider_paths.xml
src/test/java/com/sensorfields/grekster/android/grek/create/: UpdateTest.java
src/test/java/com/sensorfields/grekster/android/grek/list/: InitTest.java  UpdateTest.java
