buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

apply plugin: 'com.android.application'

ext {
    androidSupportLibraryVersion = '27.1.0'
    timberVersion = '4.6.1'
    guavaVersion = '24.1-android'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    mobiusVersion = '1.1.1'
    autoValueVersion = '1.6'
    dataenumVersion = '1.1.0'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        applicationId 'com.sensorfields.grekster'
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:support-core-ui:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    implementation "com.android.support:design:${androidSupportLibraryVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

    implementation "com.spotify.mobius:mobius-core:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-extras:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-rx2:${mobiusVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    implementation "com.spotify.dataenum:dataenum:${dataenumVersion}"
    annotationProcessor "com.spotify.dataenum:dataenum-processor:${dataenumVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
