buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

apply plugin: 'com.android.application'

ext {
    androidSupportLibraryVersion = '27.1.1'
    androidArchLifecycleVersion = '1.1.1'
    timberVersion = '4.7.0'
    guavaVersion = '24.1-android'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    mobiusVersion = '1.1.1'
    autoValueVersion = '1.6'
    dataenumVersion = '1.1.0'
    daggerVersion = '2.15'
    junitVersion = '4.12'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27

        applicationId 'com.sensorfields.grekster'
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    implementation "com.android.support:support-core-ui:${androidSupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    implementation "com.android.support:design:${androidSupportLibraryVersion}"
    implementation "com.android.support:design:${androidSupportLibraryVersion}"

    implementation "android.arch.lifecycle:viewmodel:${androidArchLifecycleVersion}"
    implementation "android.arch.lifecycle:extensions:${androidArchLifecycleVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbindingVersion}"

    implementation "com.spotify.mobius:mobius-core:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-extras:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-rx2:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-android:${mobiusVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    implementation "com.spotify.dataenum:dataenum:${dataenumVersion}"
    annotationProcessor "com.spotify.dataenum:dataenum-processor:${dataenumVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.spotify.mobius:mobius-test:${mobiusVersion}"
}
