buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
    }
}

apply plugin: 'com.android.application'

ext {
    androidxAnnotationVersion = '1.0.0-alpha1'
    androidxFragmentVersion = '1.0.0-alpha1'
    androidxAppcompatVersion = '1.0.0-alpha1'
    androidxSwiperefreshlayoutVersion = '1.0.0-alpha1'
    androidxRecyclerviewVersion = '1.0.0-alpha1'
    androidxLifecycleVersion = '2.0.0-alpha1'
    androidxCoordinatorlayoutVersion = '1.0.0-alpha1'
    androidMaterialVersion = '1.0.0-alpha1'
    timberVersion = '4.7.0'
    guavaVersion = '25.1-android'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    mobiusVersion = '1.1.1'
    autoValueVersion = '1.6'
    dataenumVersion = '1.3.0'
    daggerVersion = '2.16'
    junitVersion = '4.12'
}

android {
    compileSdkVersion 'android-P'

    defaultConfig {
        minSdkVersion 'P'
        targetSdkVersion 'P'

        applicationId 'com.sensorfields.grekster'
        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"
    implementation "androidx.fragment:fragment:${androidxFragmentVersion}"
    implementation "androidx.appcompat:appcompat:${androidxAppcompatVersion}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${androidxSwiperefreshlayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxRecyclerviewVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${androidxLifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${androidxLifecycleVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${androidxCoordinatorlayoutVersion}"
    implementation "com.google.android.material:material:${androidMaterialVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"

    implementation "com.spotify.mobius:mobius-core:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-extras:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-rx2:${mobiusVersion}"
    implementation "com.spotify.mobius:mobius-android:${mobiusVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"
    implementation "com.spotify.dataenum:dataenum:${dataenumVersion}"
    annotationProcessor "com.spotify.dataenum:dataenum-processor:${dataenumVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    testImplementation "junit:junit:${junitVersion}"
    testImplementation "com.spotify.mobius:mobius-test:${mobiusVersion}"
}
