<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:navigationContentDescription="@string/up"
      app:navigationIcon="?attr/homeAsUpIndicator"
      app:title="@string/grek_details_title"/>

  </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
    android:id="@id/grekDetailsScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
      android:id="@id/grekDetailsDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      tools:text="Grek is cool"/>

  </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
